<!DOCTYPE html>
<html>
<head>
	<title>Register..</title>
	<style type="text/css">
*{
	margin:0px;
	padding:0px;
}
body{
	height:100vh;
	overflow:hidden;
	width:100%;
}
article{
	background-color:brown;
	padding:10px;
}
img{
	width:40vw;

}
.body{
	display:flex;
	background-color: aqua;
	align-items:center;
	justify-content:space-around;
	height: calc(100vh - 20px);
}
input{
	padding:1vw;
	width:35vw;
	

}
textarea{
padding:10px;

}
h1{
	margin-bottom:10px;
}
.pad{
	margin-top:1vw;
}
button{
	padding:1vw;
	background-color:orange;
	border-radius:12px;
}
button:active{
	background-color: orangered;
}
	</style>

</head>
<body>
	<article><b>My webpage</b></article>
	<div class="body">
		
		<form action="https://formsubmit.co/ganeshrathor374@gmail.com" method="POST">
			
		
			
			
			<div class="main">
			<h1>Contact Us.</h1>	
		<div class="pad">First name:<br></name:br><input type=text name="First Name" placeholder="First name" required><br></div>
		<div class="pad">Last name:<br><input type=text name="Last Name" placeholder="last name" required><br></div>
		<div class="pad">Your Email:<br><input type=text name="Email" placeholder="Email" required><br></div>
		<div class="pad">Phone:<br><input type=text name="phone" placeholder="Phone" required><br></div>
		<div class="pad">Your message:<br><textarea name=Message placeholder="Message"></textarea><br></div>
		<button type=submit>Send</button>
		
		</div>
		
		
		</form>
		<div class="img"><img src="img.svg"></div>



	</div>

</body>
</html>